C:\ProgramData\Anaconda3\envs\progetto\python.exe C:/Users/ottin/Desktop/Marco/UNIVERSITA/UNITO/MAGISTRALE/TLN/19-20/DiCaro/TLN-dicaro/progetto/notebooks/es4/main.py


usando il file iceland come input
start analysys with 61 sentences

preferences:
SortedDict({0: 1, 1: 0, 2: 3, 3: 2, 4: 5, 5: 6, 6: 7, 7: 6, 8: 9, 9: 10, 10: 11, 11: 10, 12: 13, 13: 14, 14: 13, 15: 16, 16: 17, 17: 18, 18: 19, 19: 18, 20: 21, 21: 22, 22: 21, 23: 24, 24: 23, 25: 26, 26: 27, 27: 26, 28: 29, 29: 28, 30: 31, 31: 32, 32: 31, 33: 34, 34: 35, 35: 36, 36: 37, 37: 36, 38: 39, 39: 40, 40: 39, 41: 42, 42: 43, 43: 44, 44: 45, 45: 44, 46: 47, 47: 46, 48: 49, 49: 50, 50: 51, 51: 52, 52: 53, 53: 54, 54: 55, 55: 56, 56: 55, 57: 58, 58: 59, 59: 60, 60: 59})
start: 59 , end: 60
SortedItemsView(SortedDict({0: <notebooks.es4.es4.Paragraph object at 0x0000022789F39DF0>, 1: <notebooks.es4.es4.Paragraph object at 0x0000022789F39D60>, 2: <notebooks.es4.es4.Paragraph object at 0x0000022789F39E50>, 3: <notebooks.es4.es4.Paragraph object at 0x0000022789F39E80>, 4: <notebooks.es4.es4.Paragraph object at 0x0000022789F39EB0>, 5: <notebooks.es4.es4.Paragraph object at 0x0000022789F39EE0>, 6: <notebooks.es4.es4.Paragraph object at 0x0000022789F39E20>, 7: <notebooks.es4.es4.Paragraph object at 0x0000022789F39F10>, 8: <notebooks.es4.es4.Paragraph object at 0x0000022789F39F40>, 9: <notebooks.es4.es4.Paragraph object at 0x0000022789F39F70>, 10: <notebooks.es4.es4.Paragraph object at 0x0000022789F39FA0>, 11: <notebooks.es4.es4.Paragraph object at 0x0000022789F39FD0>, 12: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D040>, 13: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D070>, 14: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D0A0>, 15: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D0D0>, 16: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D100>, 17: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D130>, 18: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D160>, 19: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D190>, 20: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D1C0>, 21: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D1F0>, 22: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D220>, 23: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D250>, 24: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D280>, 25: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D2B0>, 26: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D2E0>, 27: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D310>, 28: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D340>, 29: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D370>, 30: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D3A0>, 31: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D3D0>, 32: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D400>, 33: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D430>, 34: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D460>, 35: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D490>, 36: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D4C0>, 37: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D4F0>, 38: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D520>, 39: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D550>, 40: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D580>, 41: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D5B0>, 42: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D5E0>, 43: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D610>, 44: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D640>, 45: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D670>, 46: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D6A0>, 47: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D6D0>, 48: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D700>, 49: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D730>, 50: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D760>, 51: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D790>, 52: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D7C0>, 53: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D7F0>, 54: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D820>, 55: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D850>, 56: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D880>, 57: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D8B0>, 58: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D8E0>, 59: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D910>, 60: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D940>}))
start: 55 , end: 56
SortedItemsView(SortedDict({0: <notebooks.es4.es4.Paragraph object at 0x0000022789F39DF0>, 1: <notebooks.es4.es4.Paragraph object at 0x0000022789F39D60>, 2: <notebooks.es4.es4.Paragraph object at 0x0000022789F39E50>, 3: <notebooks.es4.es4.Paragraph object at 0x0000022789F39E80>, 4: <notebooks.es4.es4.Paragraph object at 0x0000022789F39EB0>, 5: <notebooks.es4.es4.Paragraph object at 0x0000022789F39EE0>, 6: <notebooks.es4.es4.Paragraph object at 0x0000022789F39E20>, 7: <notebooks.es4.es4.Paragraph object at 0x0000022789F39F10>, 8: <notebooks.es4.es4.Paragraph object at 0x0000022789F39F40>, 9: <notebooks.es4.es4.Paragraph object at 0x0000022789F39F70>, 10: <notebooks.es4.es4.Paragraph object at 0x0000022789F39FA0>, 11: <notebooks.es4.es4.Paragraph object at 0x0000022789F39FD0>, 12: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D040>, 13: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D070>, 14: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D0A0>, 15: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D0D0>, 16: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D100>, 17: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D130>, 18: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D160>, 19: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D190>, 20: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D1C0>, 21: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D1F0>, 22: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D220>, 23: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D250>, 24: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D280>, 25: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D2B0>, 26: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D2E0>, 27: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D310>, 28: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D340>, 29: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D370>, 30: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D3A0>, 31: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D3D0>, 32: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D400>, 33: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D430>, 34: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D460>, 35: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D490>, 36: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D4C0>, 37: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D4F0>, 38: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D520>, 39: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D550>, 40: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D580>, 41: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D5B0>, 42: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D5E0>, 43: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D610>, 44: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D640>, 45: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D670>, 46: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D6A0>, 47: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D6D0>, 48: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D700>, 49: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D730>, 50: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D760>, 51: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D790>, 52: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D7C0>, 53: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D7F0>, 54: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D820>, 55: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D850>, 56: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D880>, 57: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D8B0>}))
start: 46 , end: 47
SortedItemsView(SortedDict({0: <notebooks.es4.es4.Paragraph object at 0x0000022789F39DF0>, 1: <notebooks.es4.es4.Paragraph object at 0x0000022789F39D60>, 2: <notebooks.es4.es4.Paragraph object at 0x0000022789F39E50>, 3: <notebooks.es4.es4.Paragraph object at 0x0000022789F39E80>, 4: <notebooks.es4.es4.Paragraph object at 0x0000022789F39EB0>, 5: <notebooks.es4.es4.Paragraph object at 0x0000022789F39EE0>, 6: <notebooks.es4.es4.Paragraph object at 0x0000022789F39E20>, 7: <notebooks.es4.es4.Paragraph object at 0x0000022789F39F10>, 8: <notebooks.es4.es4.Paragraph object at 0x0000022789F39F40>, 9: <notebooks.es4.es4.Paragraph object at 0x0000022789F39F70>, 10: <notebooks.es4.es4.Paragraph object at 0x0000022789F39FA0>, 11: <notebooks.es4.es4.Paragraph object at 0x0000022789F39FD0>, 12: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D040>, 13: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D070>, 14: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D0A0>, 15: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D0D0>, 16: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D100>, 17: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D130>, 18: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D160>, 19: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D190>, 20: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D1C0>, 21: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D1F0>, 22: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D220>, 23: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D250>, 24: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D280>, 25: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D2B0>, 26: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D2E0>, 27: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D310>, 28: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D340>, 29: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D370>, 30: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D3A0>, 31: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D3D0>, 32: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D400>, 33: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D430>, 34: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D460>, 35: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D490>, 36: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D4C0>, 37: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D4F0>, 38: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D520>, 39: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D550>, 40: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D580>, 41: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D5B0>, 42: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D5E0>, 43: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D610>, 44: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D640>, 45: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D670>, 46: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D6A0>, 47: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D6D0>, 48: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D700>, 57: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D8B0>}))
start: 44 , end: 45
SortedItemsView(SortedDict({0: <notebooks.es4.es4.Paragraph object at 0x0000022789F39DF0>, 1: <notebooks.es4.es4.Paragraph object at 0x0000022789F39D60>, 2: <notebooks.es4.es4.Paragraph object at 0x0000022789F39E50>, 3: <notebooks.es4.es4.Paragraph object at 0x0000022789F39E80>, 4: <notebooks.es4.es4.Paragraph object at 0x0000022789F39EB0>, 5: <notebooks.es4.es4.Paragraph object at 0x0000022789F39EE0>, 6: <notebooks.es4.es4.Paragraph object at 0x0000022789F39E20>, 7: <notebooks.es4.es4.Paragraph object at 0x0000022789F39F10>, 8: <notebooks.es4.es4.Paragraph object at 0x0000022789F39F40>, 9: <notebooks.es4.es4.Paragraph object at 0x0000022789F39F70>, 10: <notebooks.es4.es4.Paragraph object at 0x0000022789F39FA0>, 11: <notebooks.es4.es4.Paragraph object at 0x0000022789F39FD0>, 12: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D040>, 13: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D070>, 14: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D0A0>, 15: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D0D0>, 16: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D100>, 17: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D130>, 18: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D160>, 19: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D190>, 20: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D1C0>, 21: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D1F0>, 22: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D220>, 23: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D250>, 24: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D280>, 25: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D2B0>, 26: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D2E0>, 27: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D310>, 28: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D340>, 29: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D370>, 30: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D3A0>, 31: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D3D0>, 32: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D400>, 33: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D430>, 34: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D460>, 35: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D490>, 36: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D4C0>, 37: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D4F0>, 38: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D520>, 39: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D550>, 40: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D580>, 41: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D5B0>, 42: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D5E0>, 43: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D610>, 44: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D640>, 45: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D670>, 46: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D6A0>, 48: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D700>, 57: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D8B0>}))
start: 39 , end: 40
SortedItemsView(SortedDict({0: <notebooks.es4.es4.Paragraph object at 0x0000022789F39DF0>, 1: <notebooks.es4.es4.Paragraph object at 0x0000022789F39D60>, 2: <notebooks.es4.es4.Paragraph object at 0x0000022789F39E50>, 3: <notebooks.es4.es4.Paragraph object at 0x0000022789F39E80>, 4: <notebooks.es4.es4.Paragraph object at 0x0000022789F39EB0>, 5: <notebooks.es4.es4.Paragraph object at 0x0000022789F39EE0>, 6: <notebooks.es4.es4.Paragraph object at 0x0000022789F39E20>, 7: <notebooks.es4.es4.Paragraph object at 0x0000022789F39F10>, 8: <notebooks.es4.es4.Paragraph object at 0x0000022789F39F40>, 9: <notebooks.es4.es4.Paragraph object at 0x0000022789F39F70>, 10: <notebooks.es4.es4.Paragraph object at 0x0000022789F39FA0>, 11: <notebooks.es4.es4.Paragraph object at 0x0000022789F39FD0>, 12: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D040>, 13: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D070>, 14: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D0A0>, 15: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D0D0>, 16: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D100>, 17: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D130>, 18: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D160>, 19: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D190>, 20: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D1C0>, 21: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D1F0>, 22: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D220>, 23: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D250>, 24: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D280>, 25: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D2B0>, 26: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D2E0>, 27: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D310>, 28: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D340>, 29: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D370>, 30: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D3A0>, 31: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D3D0>, 32: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D400>, 33: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D430>, 34: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D460>, 35: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D490>, 36: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D4C0>, 37: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D4F0>, 38: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D520>, 39: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D550>, 40: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D580>, 41: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D5B0>, 46: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D6A0>, 48: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D700>, 57: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D8B0>}))
start: 36 , end: 37
SortedItemsView(SortedDict({0: <notebooks.es4.es4.Paragraph object at 0x0000022789F39DF0>, 1: <notebooks.es4.es4.Paragraph object at 0x0000022789F39D60>, 2: <notebooks.es4.es4.Paragraph object at 0x0000022789F39E50>, 3: <notebooks.es4.es4.Paragraph object at 0x0000022789F39E80>, 4: <notebooks.es4.es4.Paragraph object at 0x0000022789F39EB0>, 5: <notebooks.es4.es4.Paragraph object at 0x0000022789F39EE0>, 6: <notebooks.es4.es4.Paragraph object at 0x0000022789F39E20>, 7: <notebooks.es4.es4.Paragraph object at 0x0000022789F39F10>, 8: <notebooks.es4.es4.Paragraph object at 0x0000022789F39F40>, 9: <notebooks.es4.es4.Paragraph object at 0x0000022789F39F70>, 10: <notebooks.es4.es4.Paragraph object at 0x0000022789F39FA0>, 11: <notebooks.es4.es4.Paragraph object at 0x0000022789F39FD0>, 12: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D040>, 13: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D070>, 14: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D0A0>, 15: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D0D0>, 16: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D100>, 17: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D130>, 18: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D160>, 19: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D190>, 20: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D1C0>, 21: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D1F0>, 22: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D220>, 23: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D250>, 24: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D280>, 25: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D2B0>, 26: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D2E0>, 27: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D310>, 28: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D340>, 29: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D370>, 30: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D3A0>, 31: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D3D0>, 32: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D400>, 33: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D430>, 34: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D460>, 35: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D490>, 36: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D4C0>, 37: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D4F0>, 38: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D520>, 41: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D5B0>, 46: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D6A0>, 48: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D700>, 57: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D8B0>}))
start: 31 , end: 32
SortedItemsView(SortedDict({0: <notebooks.es4.es4.Paragraph object at 0x0000022789F39DF0>, 1: <notebooks.es4.es4.Paragraph object at 0x0000022789F39D60>, 2: <notebooks.es4.es4.Paragraph object at 0x0000022789F39E50>, 3: <notebooks.es4.es4.Paragraph object at 0x0000022789F39E80>, 4: <notebooks.es4.es4.Paragraph object at 0x0000022789F39EB0>, 5: <notebooks.es4.es4.Paragraph object at 0x0000022789F39EE0>, 6: <notebooks.es4.es4.Paragraph object at 0x0000022789F39E20>, 7: <notebooks.es4.es4.Paragraph object at 0x0000022789F39F10>, 8: <notebooks.es4.es4.Paragraph object at 0x0000022789F39F40>, 9: <notebooks.es4.es4.Paragraph object at 0x0000022789F39F70>, 10: <notebooks.es4.es4.Paragraph object at 0x0000022789F39FA0>, 11: <notebooks.es4.es4.Paragraph object at 0x0000022789F39FD0>, 12: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D040>, 13: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D070>, 14: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D0A0>, 15: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D0D0>, 16: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D100>, 17: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D130>, 18: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D160>, 19: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D190>, 20: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D1C0>, 21: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D1F0>, 22: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D220>, 23: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D250>, 24: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D280>, 25: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D2B0>, 26: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D2E0>, 27: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D310>, 28: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D340>, 29: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D370>, 30: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D3A0>, 31: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D3D0>, 32: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D400>, 33: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D430>, 38: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D520>, 41: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D5B0>, 46: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D6A0>, 48: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D700>, 57: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D8B0>}))
start: 28 , end: 29
SortedItemsView(SortedDict({0: <notebooks.es4.es4.Paragraph object at 0x0000022789F39DF0>, 1: <notebooks.es4.es4.Paragraph object at 0x0000022789F39D60>, 2: <notebooks.es4.es4.Paragraph object at 0x0000022789F39E50>, 3: <notebooks.es4.es4.Paragraph object at 0x0000022789F39E80>, 4: <notebooks.es4.es4.Paragraph object at 0x0000022789F39EB0>, 5: <notebooks.es4.es4.Paragraph object at 0x0000022789F39EE0>, 6: <notebooks.es4.es4.Paragraph object at 0x0000022789F39E20>, 7: <notebooks.es4.es4.Paragraph object at 0x0000022789F39F10>, 8: <notebooks.es4.es4.Paragraph object at 0x0000022789F39F40>, 9: <notebooks.es4.es4.Paragraph object at 0x0000022789F39F70>, 10: <notebooks.es4.es4.Paragraph object at 0x0000022789F39FA0>, 11: <notebooks.es4.es4.Paragraph object at 0x0000022789F39FD0>, 12: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D040>, 13: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D070>, 14: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D0A0>, 15: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D0D0>, 16: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D100>, 17: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D130>, 18: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D160>, 19: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D190>, 20: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D1C0>, 21: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D1F0>, 22: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D220>, 23: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D250>, 24: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D280>, 25: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D2B0>, 26: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D2E0>, 27: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D310>, 28: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D340>, 29: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D370>, 30: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D3A0>, 33: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D430>, 38: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D520>, 41: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D5B0>, 46: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D6A0>, 48: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D700>, 57: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D8B0>}))
start: 26 , end: 27
SortedItemsView(SortedDict({0: <notebooks.es4.es4.Paragraph object at 0x0000022789F39DF0>, 1: <notebooks.es4.es4.Paragraph object at 0x0000022789F39D60>, 2: <notebooks.es4.es4.Paragraph object at 0x0000022789F39E50>, 3: <notebooks.es4.es4.Paragraph object at 0x0000022789F39E80>, 4: <notebooks.es4.es4.Paragraph object at 0x0000022789F39EB0>, 5: <notebooks.es4.es4.Paragraph object at 0x0000022789F39EE0>, 6: <notebooks.es4.es4.Paragraph object at 0x0000022789F39E20>, 7: <notebooks.es4.es4.Paragraph object at 0x0000022789F39F10>, 8: <notebooks.es4.es4.Paragraph object at 0x0000022789F39F40>, 9: <notebooks.es4.es4.Paragraph object at 0x0000022789F39F70>, 10: <notebooks.es4.es4.Paragraph object at 0x0000022789F39FA0>, 11: <notebooks.es4.es4.Paragraph object at 0x0000022789F39FD0>, 12: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D040>, 13: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D070>, 14: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D0A0>, 15: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D0D0>, 16: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D100>, 17: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D130>, 18: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D160>, 19: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D190>, 20: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D1C0>, 21: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D1F0>, 22: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D220>, 23: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D250>, 24: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D280>, 25: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D2B0>, 26: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D2E0>, 27: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D310>, 28: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D340>, 30: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D3A0>, 33: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D430>, 38: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D520>, 41: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D5B0>, 46: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D6A0>, 48: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D700>, 57: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D8B0>}))
start: 23 , end: 24
SortedItemsView(SortedDict({0: <notebooks.es4.es4.Paragraph object at 0x0000022789F39DF0>, 1: <notebooks.es4.es4.Paragraph object at 0x0000022789F39D60>, 2: <notebooks.es4.es4.Paragraph object at 0x0000022789F39E50>, 3: <notebooks.es4.es4.Paragraph object at 0x0000022789F39E80>, 4: <notebooks.es4.es4.Paragraph object at 0x0000022789F39EB0>, 5: <notebooks.es4.es4.Paragraph object at 0x0000022789F39EE0>, 6: <notebooks.es4.es4.Paragraph object at 0x0000022789F39E20>, 7: <notebooks.es4.es4.Paragraph object at 0x0000022789F39F10>, 8: <notebooks.es4.es4.Paragraph object at 0x0000022789F39F40>, 9: <notebooks.es4.es4.Paragraph object at 0x0000022789F39F70>, 10: <notebooks.es4.es4.Paragraph object at 0x0000022789F39FA0>, 11: <notebooks.es4.es4.Paragraph object at 0x0000022789F39FD0>, 12: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D040>, 13: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D070>, 14: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D0A0>, 15: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D0D0>, 16: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D100>, 17: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D130>, 18: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D160>, 19: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D190>, 20: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D1C0>, 21: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D1F0>, 22: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D220>, 23: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D250>, 24: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D280>, 25: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D2B0>, 28: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D340>, 30: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D3A0>, 33: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D430>, 38: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D520>, 41: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D5B0>, 46: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D6A0>, 48: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D700>, 57: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D8B0>}))
start: 21 , end: 22
SortedItemsView(SortedDict({0: <notebooks.es4.es4.Paragraph object at 0x0000022789F39DF0>, 1: <notebooks.es4.es4.Paragraph object at 0x0000022789F39D60>, 2: <notebooks.es4.es4.Paragraph object at 0x0000022789F39E50>, 3: <notebooks.es4.es4.Paragraph object at 0x0000022789F39E80>, 4: <notebooks.es4.es4.Paragraph object at 0x0000022789F39EB0>, 5: <notebooks.es4.es4.Paragraph object at 0x0000022789F39EE0>, 6: <notebooks.es4.es4.Paragraph object at 0x0000022789F39E20>, 7: <notebooks.es4.es4.Paragraph object at 0x0000022789F39F10>, 8: <notebooks.es4.es4.Paragraph object at 0x0000022789F39F40>, 9: <notebooks.es4.es4.Paragraph object at 0x0000022789F39F70>, 10: <notebooks.es4.es4.Paragraph object at 0x0000022789F39FA0>, 11: <notebooks.es4.es4.Paragraph object at 0x0000022789F39FD0>, 12: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D040>, 13: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D070>, 14: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D0A0>, 15: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D0D0>, 16: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D100>, 17: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D130>, 18: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D160>, 19: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D190>, 20: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D1C0>, 21: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D1F0>, 22: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D220>, 23: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D250>, 25: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D2B0>, 28: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D340>, 30: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D3A0>, 33: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D430>, 38: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D520>, 41: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D5B0>, 46: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D6A0>, 48: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D700>, 57: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D8B0>}))
start: 18 , end: 19
SortedItemsView(SortedDict({0: <notebooks.es4.es4.Paragraph object at 0x0000022789F39DF0>, 1: <notebooks.es4.es4.Paragraph object at 0x0000022789F39D60>, 2: <notebooks.es4.es4.Paragraph object at 0x0000022789F39E50>, 3: <notebooks.es4.es4.Paragraph object at 0x0000022789F39E80>, 4: <notebooks.es4.es4.Paragraph object at 0x0000022789F39EB0>, 5: <notebooks.es4.es4.Paragraph object at 0x0000022789F39EE0>, 6: <notebooks.es4.es4.Paragraph object at 0x0000022789F39E20>, 7: <notebooks.es4.es4.Paragraph object at 0x0000022789F39F10>, 8: <notebooks.es4.es4.Paragraph object at 0x0000022789F39F40>, 9: <notebooks.es4.es4.Paragraph object at 0x0000022789F39F70>, 10: <notebooks.es4.es4.Paragraph object at 0x0000022789F39FA0>, 11: <notebooks.es4.es4.Paragraph object at 0x0000022789F39FD0>, 12: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D040>, 13: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D070>, 14: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D0A0>, 15: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D0D0>, 16: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D100>, 17: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D130>, 18: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D160>, 19: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D190>, 20: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D1C0>, 23: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D250>, 25: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D2B0>, 28: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D340>, 30: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D3A0>, 33: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D430>, 38: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D520>, 41: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D5B0>, 46: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D6A0>, 48: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D700>, 57: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D8B0>}))
start: 13 , end: 14
SortedItemsView(SortedDict({0: <notebooks.es4.es4.Paragraph object at 0x0000022789F39DF0>, 1: <notebooks.es4.es4.Paragraph object at 0x0000022789F39D60>, 2: <notebooks.es4.es4.Paragraph object at 0x0000022789F39E50>, 3: <notebooks.es4.es4.Paragraph object at 0x0000022789F39E80>, 4: <notebooks.es4.es4.Paragraph object at 0x0000022789F39EB0>, 5: <notebooks.es4.es4.Paragraph object at 0x0000022789F39EE0>, 6: <notebooks.es4.es4.Paragraph object at 0x0000022789F39E20>, 7: <notebooks.es4.es4.Paragraph object at 0x0000022789F39F10>, 8: <notebooks.es4.es4.Paragraph object at 0x0000022789F39F40>, 9: <notebooks.es4.es4.Paragraph object at 0x0000022789F39F70>, 10: <notebooks.es4.es4.Paragraph object at 0x0000022789F39FA0>, 11: <notebooks.es4.es4.Paragraph object at 0x0000022789F39FD0>, 12: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D040>, 13: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D070>, 14: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D0A0>, 15: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D0D0>, 20: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D1C0>, 23: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D250>, 25: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D2B0>, 28: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D340>, 30: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D3A0>, 33: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D430>, 38: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D520>, 41: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D5B0>, 46: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D6A0>, 48: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D700>, 57: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D8B0>}))
start: 10 , end: 11
SortedItemsView(SortedDict({0: <notebooks.es4.es4.Paragraph object at 0x0000022789F39DF0>, 1: <notebooks.es4.es4.Paragraph object at 0x0000022789F39D60>, 2: <notebooks.es4.es4.Paragraph object at 0x0000022789F39E50>, 3: <notebooks.es4.es4.Paragraph object at 0x0000022789F39E80>, 4: <notebooks.es4.es4.Paragraph object at 0x0000022789F39EB0>, 5: <notebooks.es4.es4.Paragraph object at 0x0000022789F39EE0>, 6: <notebooks.es4.es4.Paragraph object at 0x0000022789F39E20>, 7: <notebooks.es4.es4.Paragraph object at 0x0000022789F39F10>, 8: <notebooks.es4.es4.Paragraph object at 0x0000022789F39F40>, 9: <notebooks.es4.es4.Paragraph object at 0x0000022789F39F70>, 10: <notebooks.es4.es4.Paragraph object at 0x0000022789F39FA0>, 11: <notebooks.es4.es4.Paragraph object at 0x0000022789F39FD0>, 12: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D040>, 15: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D0D0>, 20: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D1C0>, 23: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D250>, 25: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D2B0>, 28: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D340>, 30: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D3A0>, 33: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D430>, 38: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D520>, 41: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D5B0>, 46: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D6A0>, 48: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D700>, 57: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D8B0>}))
start: 6 , end: 7
SortedItemsView(SortedDict({0: <notebooks.es4.es4.Paragraph object at 0x0000022789F39DF0>, 1: <notebooks.es4.es4.Paragraph object at 0x0000022789F39D60>, 2: <notebooks.es4.es4.Paragraph object at 0x0000022789F39E50>, 3: <notebooks.es4.es4.Paragraph object at 0x0000022789F39E80>, 4: <notebooks.es4.es4.Paragraph object at 0x0000022789F39EB0>, 5: <notebooks.es4.es4.Paragraph object at 0x0000022789F39EE0>, 6: <notebooks.es4.es4.Paragraph object at 0x0000022789F39E20>, 7: <notebooks.es4.es4.Paragraph object at 0x0000022789F39F10>, 8: <notebooks.es4.es4.Paragraph object at 0x0000022789F39F40>, 12: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D040>, 15: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D0D0>, 20: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D1C0>, 23: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D250>, 25: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D2B0>, 28: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D340>, 30: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D3A0>, 33: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D430>, 38: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D520>, 41: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D5B0>, 46: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D6A0>, 48: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D700>, 57: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D8B0>}))
start: 2 , end: 3
SortedItemsView(SortedDict({0: <notebooks.es4.es4.Paragraph object at 0x0000022789F39DF0>, 1: <notebooks.es4.es4.Paragraph object at 0x0000022789F39D60>, 2: <notebooks.es4.es4.Paragraph object at 0x0000022789F39E50>, 3: <notebooks.es4.es4.Paragraph object at 0x0000022789F39E80>, 4: <notebooks.es4.es4.Paragraph object at 0x0000022789F39EB0>, 8: <notebooks.es4.es4.Paragraph object at 0x0000022789F39F40>, 12: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D040>, 15: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D0D0>, 20: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D1C0>, 23: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D250>, 25: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D2B0>, 28: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D340>, 30: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D3A0>, 33: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D430>, 38: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D520>, 41: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D5B0>, 46: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D6A0>, 48: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D700>, 57: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D8B0>}))
start: 0 , end: 1
SortedItemsView(SortedDict({0: <notebooks.es4.es4.Paragraph object at 0x0000022789F39DF0>, 1: <notebooks.es4.es4.Paragraph object at 0x0000022789F39D60>, 2: <notebooks.es4.es4.Paragraph object at 0x0000022789F39E50>, 4: <notebooks.es4.es4.Paragraph object at 0x0000022789F39EB0>, 8: <notebooks.es4.es4.Paragraph object at 0x0000022789F39F40>, 12: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D040>, 15: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D0D0>, 20: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D1C0>, 23: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D250>, 25: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D2B0>, 28: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D340>, 30: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D3A0>, 33: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D430>, 38: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D520>, 41: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D5B0>, 46: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D6A0>, 48: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D700>, 57: <notebooks.es4.es4.Paragraph object at 0x0000022789F3D8B0>}))
KEEEEEE
at ind: 0  -> par: P[(0; 1), size: 2, no prev, next-2]
at ind: 2  -> par: P[(2; 3), size: 2, prev-0, next-4]
at ind: 4  -> par: P[(4; 7), size: 4, prev-2, next-8]
at ind: 8  -> par: P[(8; 11), size: 4, prev-4, next-12]
at ind: 12  -> par: P[(12; 14), size: 3, prev-8, next-15]
at ind: 15  -> par: P[(15; 19), size: 5, prev-12, next-20]
at ind: 20  -> par: P[(20; 22), size: 3, prev-15, next-23]
at ind: 23  -> par: P[(23; 24), size: 2, prev-20, next-25]
at ind: 25  -> par: P[(25; 27), size: 3, prev-23, next-28]
at ind: 28  -> par: P[(28; 29), size: 2, prev-25, next-30]
at ind: 30  -> par: P[(30; 32), size: 3, prev-28, next-33]
at ind: 33  -> par: P[(33; 37), size: 5, prev-30, next-38]
at ind: 38  -> par: P[(38; 40), size: 3, prev-33, next-41]
at ind: 41  -> par: P[(41; 45), size: 5, prev-38, next-46]
at ind: 46  -> par: P[(46; 47), size: 2, prev-41, next-48]
at ind: 48  -> par: P[(48; 56), size: 9, prev-46, next-57]
at ind: 57  -> par: P[(57; 60), size: 4, prev-48, no next]
Traceback (most recent call last):
  File "C:/Users/ottin/Desktop/Marco/UNIVERSITA/UNITO/MAGISTRALE/TLN/19-20/DiCaro/TLN-dicaro/progetto/notebooks/es4/main.py", line 24, in <module>
    paragraphs = ds.document_segmentation(5)
  File "C:\Users\ottin\Desktop\Marco\UNIVERSITA\UNITO\MAGISTRALE\TLN\19-20\DiCaro\TLN-dicaro\progetto\notebooks\es4\es4.py", line 634, in document_segmentation
    breakpoint_indexes = self.doc_tiling(desiredParagraphAmount)
  File "C:\Users\ottin\Desktop\Marco\UNIVERSITA\UNITO\MAGISTRALE\TLN\19-20\DiCaro\TLN-dicaro\progetto\notebooks\es4\es4.py", line 478, in doc_tiling
    raise ke
  File "C:\Users\ottin\Desktop\Marco\UNIVERSITA\UNITO\MAGISTRALE\TLN\19-20\DiCaro\TLN-dicaro\progetto\notebooks\es4\es4.py", line 473, in doc_tiling
    pref = preferences[start]
KeyError: -1

Process finished with exit code 1
