Synset('entity.n.01')
bags for entity:
{'distinct', 'existence', 'inferred', 'nonliving', 'entity', 'known', 'living', 'perceived'}




 syn for dog :Synset('dog.n.01')


updating: new node  many.a.01 , with simil: 0.05
and bag:  {'like', 'many', 'indefinite', 'cloud', 'see', 'noun', 'great', 'direction', 'never', 'people', 'amounting', 'apple', 'count', 'temptation', 'number', 'saw', 'used', 'large', 'take', 'preceded', 'good', 'quantifier', 'often'}


updating: new node  dog.n.01 , with simil: 1.0
and bag:  {'many', 'canis_familiaris', 'night', 'dog', 'occurs', 'wolf', 'prehistoric', 'member', 'domestic_dog', 'descended', 'canis', 'probably', 'time', 'genus', 'breed', 'since', 'barked', 'domesticated', 'man', 'common'}


found: (Synset('dog.n.01'), 1.0)




 syn for dalmata :not found




 syn for copper :Synset('copper.n.01')


updating: new node  ductile.s.01 , with simil: 0.5
and bag:  {'malleable', 'ductile', 'influenced', 'easily'}


updating: new node  copper.n.01 , with simil: 1.0
and bag:  {'malleable', 'various', 'mass', 'thermal', 'element', 'occurs', 'diamagnetic', 'electrical', 'metallic', 'mineral', 'conductor', 'corrosionresistant', 'atomic_number_29', 'ductile', 'abundantly', 'used', 'metal', 'large', 'copper', 'cu', 'reddishbrown'}


found: (Synset('copper.n.01'), 1.0)
